<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="97N-4X-IMR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Map" id="BYZ-38-t0r" customClass="ViewController" customModule="Favorite_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PO4-0f-iIh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ble-lD-Wrh"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PO4-0f-iIh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Bhe-5E-NuX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PO4-0f-iIh" secondAttribute="bottom" id="NcE-Qb-Rsm"/>
                            <constraint firstAttribute="trailing" secondItem="PO4-0f-iIh" secondAttribute="trailing" id="qWL-Jo-iuM"/>
                            <constraint firstItem="PO4-0f-iIh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vWP-Ze-zNf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="PO4-0f-iIh" id="zxf-Kt-MfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="125.4872563718141"/>
        </scene>
        <!--Favorite Places-->
        <scene sceneID="47B-49-kzc">
            <objects>
                <tableViewController id="NXv-hr-MGr" customClass="PlacesTableViewController" customModule="Favorite_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0mW-j8-qAX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="a0H-HK-k8n">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a0H-HK-k8n" id="PkP-d0-sFd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="beF-VA-duB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NXv-hr-MGr" id="3Mx-VS-Rg5"/>
                            <outlet property="delegate" destination="NXv-hr-MGr" id="WEz-AR-v6M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorite Places" id="kve-Cs-Iey">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5vQ-sP-L7Q">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="toMap" id="3pj-AJ-E7a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="0mW-j8-qAX" id="edI-D0-GhY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K25-PL-faB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IsQ-1y-NZN">
            <objects>
                <navigationController id="97N-4X-IMR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sCw-kw-geV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NXv-hr-MGr" kind="relationship" relationship="rootViewController" id="wtX-Tr-eHp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEs-qd-Q8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1705" y="127"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3pj-AJ-E7a"/>
    </inferredMetricsTieBreakers>
</document>
